:root {
    --VeryDarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --layer: rgba(129, 47, 179, 0.546);    
    --White: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.62);
    --Slightlytransparentwhite-statheadings: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background: var(--VeryDarkblue);
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.container {
    min-width: 375px;
    width: 23.4375rem;
    height: 55.625rem;
    background: inherit; 
}

.card {
    width: 20.625rem;
    height: 47.5rem;
    margin: 5.375rem auto 1.375rem;
    background: var(--Darkdesaturatedblue);
    border-radius: 0.5rem;
    overflow: hidden;
}

.card__image-container {
    width: 100%;
    height: 14.6875rem;
    background-image: url("./images/image-header-mobile.jpg");
    background-size: cover;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
}

#layer {
    background-color: var(--layer);
    height: 100%;   
}

.card__description {
  width: inherit;
  height: 33.875rem;
  padding: 2.375rem 2rem 2.25rem;
  text-align: center;
}

.card__description,
.card__flex-container {
    color: var(--White);
}

.card__description-title {
    font-size: 1.625rem;
    font-family: 'Inter', sans-serif;
    margin-bottom: 1.125rem;
}

span {
    color: var(--Softviolet);
}

.card__description-paragraph {
    font-family: 'Inter', sans-serif;
    color: var(--Slightlytransparentwhite);
    line-height: 1.5625rem;
    font-size: 0.9375rem;
    letter-spacing: -.006rem;
    height: 8.4375rem;
}

.card__description-flex-container{
    display: flex;
    flex-direction: column;
}

.card__flex {
    color: var(--Slightlytransparentwhite-statheadings);
    padding-bottom: 1.5625rem;
}

.card__flex-details {
    color: var(--White);
    font-weight: 700;
    font-size: 1.3125rem;
    margin-bottom: 0.5rem;
}

.card__flex-amount {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: .05rem;
}

.attribution {
    width: 20.625rem;
    font-size: 0.6875rem;
    text-align: center;
    color: antiquewhite;
    margin: 0 1.281rem 23.75rem 1.285rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 700px) {
    body {
        background: var(--VeryDarkblue);
        flex-direction: column;
    }
    
    .container {
        display: flex;
        min-width: 1440px;
        min-height: 800px;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 1110px;
        height: 450px;
        margin: 175px auto;
    }

    .card__image-container {
        width: 540px;
        height: 100%;
        background-image: url("./images/image-header-desktop.jpg");
        border-top-right-radius: 0.625rem;
        border-bottom-right-radius: 0.625rem;
        border-top-left-radius: 0;
    }

    .card__description {
        width: 570px;
        height: 100%;
        padding-right: 114px;
        padding-left: 70px;
        padding-top: 74px;
        padding-bottom: 74px;
        text-align: left;
    }

    .card__description-title {
        font-size: 2.375rem;
        letter-spacing: -.7px;
    }


}